@import url(./fontface.css);

@font-face {
    font-family: "gilroy";
    src: url("../fonts/Gilroy-Light.otf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "gilroy";
    src: url("../fonts/Gilroy-ExtraBold.otf");
    font-weight: 600;
    font-style: normal;
}

:root {
    --primary-color: rgb(56, 45, 112);
    --white: #fbfbfb;
    --black: rgb(73, 73, 73);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: "Poppins";
    position: relative;
}

a:-webkit-any-link,
a {
    text-decoration: none !important;
}

#info a {
    color: transparent !important;
}

.navtop {
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 200%;
    background-color: var(--primary-color);
    color: var(--white);
    display: grid;
    place-content: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-decoration: none;
    transition: all 0.5s ease;
    z-index: 100;
}

.navtop:hover,
.navtop:focus {
    color: var(--white);
}

.navtop:active {
    opacity: 0.9;
}

.nav-link {
    font-weight: 500;
    font-size: 18px;
}

.nav-link:hover {
    color: var(--primary-color);
}

.btn-custom,
.Custom-btn {
    outline: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 500;
}

.nav-btn {
    color: rgb(56, 45, 112);
}

.nav-btn:hover {
    color: white;
}

.btn-custom:hover,
.Custom-btn:hover {
    outline: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 500;
}

#info {
    background: url("../assests/backgroundmainlanding\(1\).svg") no-repeat center;
    background-size: cover;
}

#landingPages {
    margin-block: 1rem 2rem;
    height: 65vh;

}

.lander .landingpageimage {
    border-radius: 20px;
}

.lander .landingpageimage img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    height: 65vh;

}

.swiper-slide img {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--white);
}

.swiper-pagination-bullet {
    background-color: var(--primary-color);
}

.slide-bg {
    background: url("../assests/bg-1.jpg") no-repeat center;
    background-size: cover;
    position: relative;
}

.slide-bg2 {
    background: url("../assests/bg-02.jpg") no-repeat center;
    background-size: cover;
    position: relative;
}

.slide-bg3 {
    background: url("../assests/bg-03.jpg") no-repeat center;
    background-size: cover;
    position: relative;
}

.slider-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: var(--white);
}

.text-justify {
    text-align: justify !important;
}

.slider-overlay h1 {
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

#courseCards {
    background: url("../assests/backgroundmainlanding\(1\).svg") no-repeat center;
    background-size: cover;
}


.car-main {
    font-size: 40px;
}

.card-sub {
    font-weight: 510;
    font-size: 18px;
    color: rgb(73, 73, 73);
}

.cards {
    min-height: 500px;
    border: none;
    margin-bottom: 2rem;
    border-radius: 30px;
    background: rgb(56, 45, 112);
    background: linear-gradient(45deg,
            rgba(56, 45, 112, 1) 50%,
            rgba(75, 60, 150, 1) 100%);
}

.card-body {
    text-align: justify;
    margin: 0 auto;
    pointer-events: none;
}

.card-body .card-title {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: var(--white);
    margin-top: 0.5rem;
}

.card-body .card-text {
    font-size: 17px;
    color: var(--white);
    opacity: 0.8;
    font-weight: 400;
}

.shadow-cust {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    transition: all 200ms ease;
}

.shadow-xl {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}

.shadow-cust:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(56, 45, 112, 0.5);
}

.img-cont {
    text-align: center;
}

.img-cont img {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 150px;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-block: 2rem 0;
    border-radius: 100%;
    border: 3px solid var(--white);
}

.coursescontainer {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-inline: 3rem;
}

.coursecard {
    border: none;
    background: rgb(56, 45, 112);
    background: linear-gradient(45deg,
            rgba(56, 45, 112, 1) 20%,
            rgb(172, 170, 215) 100%);
    border-radius: 30px;
    margin-block: 20px;
    min-width: 400px;
}

.coursecard .card-title {
    font-size: 22px;
    color: var(--white);
}

.img-cont2 {
    text-align: center;
}

.img-cont2 img {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    width: 320px;
    height: 320px;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-block: 2rem 0;
    border-radius: 15px;
}

.slider-overlay1 {
    margin: 0 auto;
    z-index: 2;
    font-size: 18px;
    margin-top: 2rem;
    padding-inline: 2rem;
    /* Center slide text vertically */
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; */
    color: var(--black);
}

.cust-out {
    margin: 0;
    border: 1px solid #fcfcfc;
    padding: 1rem;
    border-radius: 15px;
    position: relative;
    min-height: 200px;
    background-color: rgb(244, 242, 255);
    color: rgb(54, 54, 54) !important;

}

@media only screen and (max-width: 1350px) {
    .cust-out {
        height: 500px;
    }

    li {
        margin-left: 5px !important;
    }

    .navbar-brand {
        margin-left: 00px !important;
    }
}

@media only screen and (max-width: 992px) {
    .cust-out {
        height: 330px;
        overflow-y: scroll;
    }

}

@media only screen and (max-width: 750px) {
    .cust-out {
        height: 400px;
    }
}

@media only screen and (max-width: 575px) {


    #landingPages {
        height: auto;
    }

    .lander .landingpageimage img {
        height: auto;
    }

    .lander .landingpageimage img {
        object-fit: contain;
    }
}

@media only screen and (max-width: 370px) {
    .cust-out {
        height: 600px;
    }
}

.qoutes-dots {
    background: url("../assests/quotes-dot.svg") no-repeat center;
    background-size: cover;
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 10px;
    right: 20px;
    opacity: 0.8;
}

.swiper2-next,
.swiper2-prev {
    font-weight: 700;
}

.swiper2-next::after,
.swiper2-prev::after {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 700;
    padding: 12px;
    border-radius: 2px;
    background-color: white;
    box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.09);
}

.cust-out .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}


.customer-text {
    font-size: 16px;
    color: var(--black);
    margin-bottom: 10px;
    text-align: justify;
    font-weight: 500;
}


.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 0px;
}

.fa-quote-left {
    margin-right: 20px;
    color: var(--primary-color);
}

.customer-name {
    font-size: 18px;
    width: 100%;
    font-weight: 600;
    color: var(--primary-color);
}

#joinus {
    margin: 1rem 0 4rem;
}

.box {
    display: grid;
    min-height: 240px;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 0.5rem 5rem 2rem;
    background: rgb(56, 45, 112);
    background: linear-gradient(90deg,
            rgba(56, 45, 112, 1) 63%,
            rgba(75, 60, 150, 1) 100%);
    /* border-radius: 30px; */
    color: var(--white);
    padding: 2rem 1rem;
    box-shadow: 0px 0px 25px rgba(56, 45, 112, 0.189);
}

.join-heading {
    font-size: 26px;
    font-weight: 600;
}

.right-box {
    width: 100%;
}


.cardgridcontainer .cardsha {
    box-shadow: 0px 0px 15px rgb(56, 45, 112, 0.15);
    border-radius: 40px 0 40px 0;
}



.cardgridcontainer .cardimages img {
    border-radius: 40px 0 0 0;
    width: 100%;
    object-fit: contain;
    overflow: hidden;
}

.cardgridcontainer .cardcontents {
    min-height: 260px;
    background-color: var(--white);
    border-radius: 0 0 40px 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardgridcontainer .cardcontents .cardtitle {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
}

.cardgridcontainer .cardcontents a {
    color: var(--primary-color);
    text-align: end;
    font-weight: 500;
    padding: 8px 10px;
}

.cardgridcontainer .cardcontents a i {
    transition: all 300ms ease;

}

.cardgridcontainer .cardcontents a:hover i {
    transform: translateX(2px);
}

/* Test case for Join us */
/* Test case for Join us */
/* Test case for Join us */
/* Test case for Join us */
/* Test case for Join us */

/* .right-box {
    display: flex;
    width: 100%;
    flex: 1;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding-right: 1rem;
}

.right-box .input-box {
    flex: 1;
} */

/* Test case for Join us ends*/
/* Test case for Join us ends*/
/* Test case for Join us ends*/
/* Test case for Join us ends*/
/* Test case for Join us ends*/

.input-box input,
.input-box textarea {
    padding: 0.8rem 1.2rem;
    width: 100%;
    border-radius: 15px;
    border: none;
    outline: none;
}

.btn-box button {
    padding: 0.8rem 1.2rem;
    margin-block: 1rem;
    width: 100%;
    background-color: var(--white);
    color: var(--primary-color);
    font-weight: 600;
    border-radius: 15px;
    letter-spacing: 2px;
}

.btn-box button:hover {
    opacity: 0.9;
    background-color: var(--white);
    color: var(--primary-color);
}

.boxcontact {
    position: relative;
    display: grid;
    min-height: 240px;
    grid-template-columns: 1fr 1fr;
    margin: 0.5rem 5rem 2rem;
    color: var(--black);
    padding: 2rem 1rem;
}

.boxcontact .Orbox {
    position: absolute;
    top: 50%;
    left: 40%;
}

.boxcontact .left-box .phone,
.boxcontact .left-box .email,
.boxcontact .left-box .address {
    font-size: 18px;
}

.boxcontact .left-box {
    width: 80%;
}

.contact-container {
    display: flex;
    gap: 10px;
}

.contact-container .color-diff {
    color: black;
    font-weight: 500;
}

.contact-container .text-diff {
    font-size: 15px;
}

.boxcontact input,
.input-box textarea {
    padding: 0.8rem 1.2rem;
    width: 100%;
    border-radius: 15px;
    outline: none;
    border: 1px solid var(--primary-color);
    margin: 1rem 0;
}

.input-box textarea {
    resize: none;
    height: 150px;
}

.boxcontact input:last-child {
    margin-bottom: 0.1rem;
}

.boxcontact .btn-box button {
    padding: 0.8rem 1.2rem;
    margin-block: 1rem;
    width: 100%;
    color: var(--white);
    background-color: var(--primary-color);
    font-weight: 600;
    border-radius: 15px;
    letter-spacing: 2px;
}

.boxcontact .btn-box button:hover {
    color: var(--white);
    background-color: var(--primary-color);
    opacity: 0.9;
}

.boxcontact .dropmessage {
    font-weight: 500;
    font-size: 20px;
}

/* FAQs */

#faq,
#aboutus,
#team,
#whyus,
#course {
    padding: 4rem 0;
}

.according-conatiner {
    padding-inline: 4rem;
}

.accoder {
    margin-top: 5rem;
}

.accordion {
    font-size: 18px;
    --bs-accordion-border-width: 0.5px;
}

.accordion-button {
    font-size: 18px;
    font-weight: 500;
}

.accordion-body {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    background-color: rgba(56, 45, 112, 0.05);
}

.accordion-button:focus,
.accordion-button:active {
    outline: none;
    border: none;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: rgba(56, 45, 112, 0.1);
}

#faq,
#team,
#whyus,
#review,
#course {
    margin: 4rem 0;
}

/* About Us */

.aboutus-conatiner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.teamcontainer {
    flex-direction: row-reverse;
}

.left-side {
    /* flex: .5; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutus-image {
    width: 400px;
    height: 400px;
    border-radius: 35px;
    border: 6px solid rgb(56, 45, 112, 0.05);
    box-shadow: 0px 0px 25px rgb(56, 45, 112, 0.4);
    position: relative;
    /* background-color: #004999; */
    overflow: hidden;
    transition: 0.5s;
    z-index: 9;
}

.aboutus-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
}

.aboutus-image:hover>img {
    transform: scale(1.3);
}

.right-side {
    /* flex: .5; */
    display: flex;
    /* align-items: center; */
    width: 60%;
}

.aboutus-heading {
    font-size: 35px;
    font-weight: 500;
}

.aboutus-subheading {
    font-size: 18px;
    color: #444444;
}

/* Responsive */

@media (max-width: 1100px) {
    .coursescontainer {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        margin-inline: 1rem;
    }

    /* Test case for Join us */
    /* Test case for Join us */
    /* Test case for Join us */
    /* Test case for Join us */
    /* Test case for Join us */

    /* .right-box {
        display: flex;
        width: 100%;
        flex: 1;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        padding-right: 0;
    }

    .right-box .input-box {
        flex: 1;
        width: 100%;
    }
    .right-box .btn-box {
        flex: 1;
        width: 100%;
    } */

    /* Test case for Join us ends*/
    /* Test case for Join us ends*/
    /* Test case for Join us ends*/
    /* Test case for Join us ends*/
    /* Test case for Join us ends*/
}

@media (max-width: 868px) {
    .card-body .card-title {
        text-align: center;
        font-weight: 600;
        font-size: 18px;
    }

    .car-main {
        font-size: 32px;
    }

    .card-body .card-text {
        font-size: 16px;
        font-weight: 400;
    }

    .coursescontainer {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        margin-inline: 0.2rem;
        gap: 20px;
    }

    .box {
        margin: 1rem;
        padding: 2rem;
        gap: 1rem;
    }

    #faq,
    #aboutus,
    #team,
    #whyus,
    #review,
    #course {
        padding: 4rem 0;
    }

    .according-conatiner {
        padding-inline: 0rem;
    }

    .aboutus-conatiner {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .aboutus-heading {
        font-size: 32px;
        font-weight: 500;
    }

    .aboutus-subheading {
        font-size: 16px;
        color: #444444;
    }
}

@media (max-width: 568px) {
    .navtop {
        display: none;
    }

    .swiper-button-prev,
    .swiper-button-next {
        opacity: 0.5;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 20px;
        background-color: transparent;
    }

    .slider-overlay1 {
        width: 90% !important;
        padding-inline: 0.2rem;
    }

    .cards {
        min-height: 10px;
        margin-bottom: 1rem;
    }

    .car-main {
        font-size: 28px;
    }

    .card {
        min-height: auto;
        border: none;
    }

    .card-body .card-title {
        text-align: center;
        margin-top: 0.2rem;
        font-weight: 600;
        font-size: 18px;
    }

    .card-body .card-text {
        font-size: 14px;
        font-weight: 400;
    }

    .img-cont img {
        width: 100px;
        height: 100px;
    }

    .customer-name {
        font-size: 20px;
    }

    .customer-text {
        font-size: 16px;
    }


    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: 0% !important;
    }

    #joinus {
        margin: 0rem;
        margin-bottom: 4em;
    }

    .box {
        display: grid;
        min-height: 240px;
        place-items: center;
        grid-template-columns: 1fr;
        margin: 0.5rem;
        gap: 40px;
        border-radius: 30px;
        color: var(--white);
        padding: 2rem 1rem;
        box-shadow: 0px 0px 25px rgba(56, 45, 112, 0.189);
    }

    .boxcontact {
        grid-template-columns: 1fr;
        margin: 0.5rem;
        place-items: start;
        gap: 40px;
    }

    .boxcontact input {
        margin: 0.5rem 0;
        padding: 0.5rem 0.8rem;
    }

    .boxcontact button {
        padding: 0.5rem 0.8rem;
        font-weight: 500;
    }

    .input-box input,
    .input-box textarea {
        padding: 0.5rem 0.8rem;
        width: 100%;
        font-size: 14px;
    }

    .btn-box button {
        padding: 0.5rem 0.8rem;
        margin-block: 1rem 0;
    }

    .boxcontact .left-box .phone,
    .boxcontact .left-box .email,
    .boxcontact .left-box .address {
        font-size: 16px;
        text-align: start;
    }

    .boxcontact .left-box {
        width: 100%;
    }

    .boxcontact .dropmessage {
        font-weight: 500;
        font-size: 16px;
    }

    .card-body {
        width: 100%;
    }

    .coursescontainer {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        margin-inline: 0.5rem;
    }

    .coursecard {
        min-width: 90vw;
        padding: 0.5rem;
        margin-block: 10px;
    }

    .img-cont2 img {
        width: 260px;
        height: 220px;
    }

    .footer>div {
        font-size: 14px;
    }

    #faq,
    #aboutus,
    #team,
    #whyus,
    #review,
    #course {
        padding: 2rem 0;
    }

    .accoder {
        margin-top: 2rem;
    }

    .according-conatiner {
        padding-inline: 0.2rem;
    }

    .accordion-button {
        font-size: 14px;
        font-weight: 500;
        line-height: 30px;
    }

    .accordion-body {
        font-size: 14px;
        line-height: 30px;
    }

    .aboutus-conatiner {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .aboutus-image img {
        width: 220px;
        height: 200px;
        border-radius: 35px;
        object-fit: cover;
        border: 6px solid rgb(56, 45, 112, 0.05);
        box-shadow: 0px 0px 25px rgb(56, 45, 112, 0.4);
    }
}

@media (min-width: 1420px) {
    .join-heading {
        font-size: 32px;
        font-weight: 600;
    }

    .join-subheading {
        font-size: 20px;
    }

    .right-box {
        width: 80%;
    }

    .input-box textarea {
        height: 80px;
    }

    .input-box input,
    .input-box textarea {
        font-size: 18px;
    }

    .btn-box button {
        font-size: 18px;
    }

    /* Test case for Join us */
    /* Test case for Join us */
    /* Test case for Join us */
    /* Test case for Join us */
    /* Test case for Join us */

    /* .right-box {
        gap: 20px;
        justify-content: center;
        padding-right: 0;
    } */

    /* Test case for Join us ends*/
    /* Test case for Join us ends*/
    /* Test case for Join us ends*/
    /* Test case for Join us ends*/
    /* Test case for Join us ends*/
}

/* Testing review section */

/* .figcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1rem 2rem;
}

.figimage img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 100%;
    margin-block: 1rem;
    box-shadow: 0px 0px 20px 5px rgb(56, 45, 112, 0.1);
}

.figname {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.figreview {
    color: var(--black);
    font-size: 18px;
    width: 80%;
    text-align: center;
} */

.detailsfull {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 70%;
    margin: 5rem auto 2rem;
}

.detailsleft {
    flex: 1;
    width: 100%;
}

.detailsright {
    flex: 1;
    width: 100%;
}

.detailimage {
    max-width: 100%;
}

.detailimage img {
    object-fit: cover;
    width: 100%;
    height: 420px;
    aspect-ratio: 1/1;
    text-align: end;
    border-radius: 30px;
}

.detailscover {
    margin-block: 1rem;
}

.detailsouter .circleheading {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.detailsouter {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding-inline: 10px;
    margin-block: 10px;
}

.detailscover .detailscircle {
    width: 25px;
    height: 25px;
    margin-top: 5px;
    border-radius: 100%;
    background-color: var(--primary-color);
}

.detailscover .detailsname {
    font-weight: 600;
    font-size: 22px;
    margin: 0;
}

.detailscover .detailsinfo {
    color: var(--black);
    font-size: 14px;
}

.detailsbtn {
    width: 100%;
    flex: 1;
}

.detailsbtn button {
    width: 100%;
    padding: 0.8rem 1.2rem;
    margin-top: 1rem;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 5px rgb(56, 45, 112, 0.1);
    transition: all 300ms ease;
}

.detailsbtn button:hover {
    opacity: 0.9;
}

.detailsbtn a {
    text-decoration: none;
    color: var(--white);
}

.detailsright .headingoverview {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 24px;
    color: var(--black);
    opacity: 0.95;
}

.detailsright .detailquestion {
    font-weight: 600;
    font-size: 18px;
    color: var(--black);
    margin-bottom: 5px;
}

.detailsright .detailsanswer {
    margin-block: 10px;
}

.detailsright .detailslist {
    margin-top: 20px;
}

.detailsright .detailslist i {
    color: var(--primary-color);
    margin-right: 5px;
    font-size: 18px;
}

.detailsright .detailslist .listsview {
    margin-block: 2px;
}

@media (max-width: 1030px) {
    .detailsfull {
        max-width: 80%;
        margin: 5rem auto 1rem;
    }
}

@media (max-width: 900px) {
    .detailsfull {
        max-width: 90%;
        margin: 3rem auto 1rem;
    }

    .detailimage img {
        height: 300px;
        object-fit: cover;
    }
}

@media (max-width: 510px) {
    .detailsfull {
        max-width: 95%;
        flex-direction: column;
        margin: 2rem auto;
    }

    .detailimage {
        text-align: center;
    }

    .detailimage img {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }
}

/* mine css */

.allevents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.eve {
    height: 450px;
    width: 350px;
    position: relative;
    /* background-color: #004999; */
    overflow: hidden;
    transition: 0.5s;
    z-index: 9;
    position: relative;
    overflow: hidden;
    margin-top: 14px;
    margin-left: 16px;
    /* transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;/ */
}

/* .img{
    height: 350px;
    width: 300px;
    background-image: url("http://point.moxcreative.com/populi/wp-content/uploads/sites/7/2022/04/political-leaders-at-conference.jpg");
    background-position: center;
    background-size: cover;
    overflow: hidden;
  } */

.eve img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    object-position: right;
}

.overlaytxt {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(56, 45, 112, 0.26);
    /* background-color: #E7F7FF; */
    display: flex;
    align-items: flex-end;
    padding: 14px;
    /* transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s; */
}

.overlaytxt h4 {
    display: block;
    /* opacity: -1; */
    font-size: 120px;
    font-family: "gilroy";
    font-weight: 800;
    /* color: white; */
    color: #ffffff7a;
    /* margin-bottom: 10px; */
    /* transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s; */
    line-height: 95px;
}

.text02 {
    transform: translateY(60%);
}

.discmore {
    background-color: #004999;
    color: white;
}

.overlaytxt h2 {
    font-size: 24px;
    letter-spacing: 1px;
    font-family: "gilroy";
    font-weight: 800;
    color: white;
    line-height: 30px;
    margin-bottom: 20px;
    text-transform: capitalize;
    text-shadow: 0px 0px 15px rgba(56, 45, 112, 0.964);
    /* transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s; */
}

.overlaytxt p {
    font-size: 18px;
    font-family: "gilroy";
    text-transform: capitalize;
    line-height: 25px;
    color: white;
    /* opacity: 0; */
    visibility: hidden;
    transform: scale(0.2);
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    /* display: none; */
}

.text02 {
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.eve:hover .overlaytxt p {
    visibility: visible;
    /* opacity: 1; */
    /* display: block; */
    transform: scale(1);
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.eve:hover .text02 {
    transform: translateY(0);
}

.vmbtn {
    padding: 3px 12px;
    font-family: "gilroy";
    font-weight: 600;
    text-transform: capitalize;
    color: white;
    background-color: #004999;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.eve:hover>img {
    transform: scale(1.2);
}

.eve:hover>.overlaytxt {
    background-color: rgba(56, 45, 112, 0.918);
}

.jwp {
    margin-top: -20px;
}

li {
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar-brand {
    margin-left: 80px;
    outline: none;
}

.navbar li a {
    color: black;
}

.allevents a {
    outline: none;
}

#aboutus {
    background: url("../assests/backgroundmainlanding\(1\).svg") no-repeat center;
    background-size: auto;
    background-size: cover;
}

.aboutus-subheading {
    text-align: justify;
}

@media screen and (max-width: 562px) {
    .navbar-brand {
        margin-left: 0;
    }

    .allevents {
        gap: 1em;
        padding: 0;
        padding-inline: 5px;
    }

    .eve {
        width: 100%;
        height: 340px;
        margin: 0;
    }

    .text02 h2 {
        font-size: 18px;
    }

    .overlaytxt p {
        font-size: 16px;
        letter-spacing: 2px;
    }

    .aboutus-conatiner {
        width: 100%;
        margin: 3px auto;
        align-items: center;
    }

    .aboutus-image {
        width: 90%;
        height: auto;
    }

    .aboutus-image img {
        width: 100%;
        height: 100%;
    }

    .right-side {
        width: 95%;
    }
}

@media (min-width: 670px) and (max-width: 900px) {
    .allevents {
        gap: 1em;
    }

    .eve {
        width: 300px;
        height: 340px;
    }

    .aboutus-conatiner {
        width: 100%;
        align-items: center !important;
    }

    .right-side {
        width: 80%;
        color: red;
    }
}

@media (max-width: 1048px) {
    .eve {
        height: 280px;
    }

    .aboutus-conatiner {
        gap: 2em;
        align-items: flex-start;
        width: 100%;
    }
}


/* Yapbook */

.book-title {
    font-family: "Poppins";
    color: rgba(56, 45, 112, 1);
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 30px;
    font-size: 22px;
    text-decoration: underline;
}

.align {
    text-align: justify;
}

.image {
    height: 220px;
    aspect-ratio: 9/16;
    width: 160px;
    object-fit: cover;
}

.bookgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
    gap: 20px;
}

.bookgrid .books {
    background-color: rgb(254, 250, 255);
    display: flex;
    gap: 10px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(56, 45, 112, 0.1);
}

@media (min-width: 768px) {

    .even .col-lg-8 .book-title {
        position: relative;
        z-index: 2;
        width: 100%;
        text-align: left;
    }

    .even {
        text-align: left;
    }

    /* .image {
        width: 32vh;
    } */

}

@media (min-width: 992px) {
    .cardgridcontainer {
        grid-template-columns: 1fr 1fr;
    }

    /* .marginLeft {
        margin-left: 3% !important;
    } */

}

@media only screen and (min-width: 767px) {
    /* .marginLeft {
        margin-left: 10%;
    } */
}

@media only screen and (max-width: 440px) {
    .book-title {
        font-size: 22px;
    }

    .right-text {
        font-size: 16px;
    }
}

@media only screen and (max-width: 410px) {
    .topOff {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 500px) {

    /* .image {
        height: 250px;
    } */
    .bookgrid .books {
        flex-direction: column;
        align-items: center;
    }

    .book-title {
        font-weight: 700;
        font-size: 20px;
        text-align: center;
    }
}

.fa-arrow-up-right-from-square {
    font-size: 60%;
}

.right-text p {
    text-align: justify;
}

.book {
    margin-bottom: 2rem;
    border: 2px solid rgba(56, 45, 112, 1);
}

.even {
    flex-direction: row-reverse;
}

.learn-more {
    height: 2.5rem;
    background-color: rgba(56, 45, 112, 1);
    color: white;
    padding: 0.5rem;
    border: none;
}

.learn-more:hover {
    color: rgba(56, 45, 112, 1);
    background-color: white;
    border: 1px solid #004999;
}

/* Blog */

.card__image {
    height: 45vh;
}

.card__title {
    font-family: var(--font-family-primary);
    font-size: 18px;
    line-height: var(--line-height-title);
    color: var(--color-text);
    font-size: 19px;
}

.card__date {
    display: block;
    font-family: var(--font-family-secondary);
    font-size: 16px;
    line-height: var(--line-height-caption);
    text-transform: uppercase;
    color: var(--color-text);
    margin-bottom: 6px;
}

.card {
    /* max-width: 600px; */
    border-radius: var(--border-radius-primary);
    box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 28px 20px;
    padding: 10px;
}

.readmore {
    font-size: var(--font-size-caption);
    padding-top: var(--font-size-caption);
    padding-left: 20px;
    font-weight: 700;
    text-align: end;
    letter-spacing: 1px;
    color: var(--black);
}

.wrapping {
    text-align: justify;
}

@media only screen and (max-width: 991px) {

    .card__title,
    .readmore {
        font-size: 16px;
    }

    .card__image {
        height: 34vh;
    }

    .card__date {
        font-size: 12px;
    }

}

@media only screen and (max-width: 1030px) {
    .card__image {
        height: 33vh;
    }
}

@media only screen and (max-width: 767px) {
    .card__image {
        height: 50vh !important;
    }
}

/* Single Blogs */

.side-head {
    color: #004999 !important;
    font-weight: 600;
}

.paraOff {
    text-align: justify;
}

.para {
    font-weight: 700;
}

.top-margin {
    margin-top: -15px;
}


/* Form */


.wrapper {
    max-width: 800px;
    margin: 80px auto;
    padding: 30px 45px;
    box-shadow: 5px 25px 35px #3535356b;
}

.wrapper label {
    display: block;
    padding-bottom: 0.2rem;
}

.wrapper .form .row {
    padding: 0.6rem 0;
}

.wrapper .form .row .form-control {
    box-shadow: none;
}

.wrapper .form .option {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
}


.wrapper .form .option input {
    opacity: 0;
}

#sub {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    color: #333;
}

#sub:focus {
    outline: none;
}

@media(max-width: 768.5px) {
    .wrapper {
        margin: 30px;
    }

    .wrapper .form .row {
        padding: 0;
    }
}

@media(max-width: 400px) {
    .wrapper {
        padding: 25px;
        margin: 20px;
    }
}

.btn-clr {
    background-color: rgb(56, 45, 112);
}

.btn-clr:hover {
    border: 1px solid rgb(56, 45, 112);
    color: rgb(56, 45, 112) !important;
}

input,
select,
textarea {
    border: 1px solid rgb(56, 45, 112) !important;
}

.formHead {
    left: 35%;
    top: 50px !important;
}

@media(max-width: 1100px) {
    .formHead {
        left: 30% !important;
        top: 25px !important;
    }

    .previousIcon {
        position: absolute;
        top: 10px;
    }
}

@media(max-width: 920px) {

    .boxcontact {
        margin: 1rem 0;
    }
}



@media only screen and (max-width: 575px) {
    .cust-out {
        height: 250px;
        overflow-y: scroll;

    }
}

@media(max-width: 500px) {
    .formHead {
        left: 18% !important;
        top: 20% !important;
    }
}

@media(max-width: 350px) {
    .formHead {
        left: 15% !important;
    }

    .previousIcon {
        font-size: small;
    }
}